<!doctype html>
<html lang="en">
<style>
body{ background-image:url('photo.JPEG');
 background-repeat:no-repeat;
 background-size:100% 150%;
 background-position:center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#2E4053 ;
  color: white;
}
p.thin{font-weight:lighter;}

</style>
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#34495E ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color:#28B463 ;
}
ul{font-family: Calibri Light;}
p{font-family:Calibri Light;}
.myDiv {
      
      margin: auto;
   width: 80%;
 font-weight:100;
  padding: 10px;
    }
p{font-weight: 100;}
 .color{ border: 2px #2E4053 ;
  padding: 50px;
  background-color:#2E4053 ;
  background-repeat: no-repeat;
  background-size: cover;}
  .social-media img{
    height:30px;
    margin:0 5px;
}

//aboutushtml

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 #34495E ;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#2E4053  ;
  color: white;
  font-family:  Calibri Light;
}

.container {
  padding: 5px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
button {
        background-color: #04AA6D;
        color: white;
        padding: 20px ;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        border-radius:30px;
        font-size: 90%;
        }

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 10%;
    display: block;
  }
}

</style>
    <head>
        <ul>
           <li><img src="logo final.png" alt="logo" style=" width: 20%;height: 15%;"></li>
          
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="stores.html">STORES</a></li>
            <li><a href="franchisee.html">FRANCHISE</a></li>
            <li><a href="prices2.html">PRICES</a></li>
            <li><a href="login3.html">LOGIN/SIGNUP</a></li>
            <li><a href="aboutusfinal.html">ABOUT US</a></li>

          </ul>
        
        
          
</head>
    <body>
    <center>
        <div class="about-section">
            <h1>About Us</h1>
          </div>
          
          <h2 style="text-align:center;font-family: Calibri Light ;">Our Team</h2>
          <center></center>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="download.png" alt="Jane" style="width:50%">
                <div class="container">
                  <h2>Akhhilraj Gadagkar</h2>
                  <p class="title">Guidance</p>
                  <p>akhilraj@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="download.png" alt="Aurora" style="width:50%">
                <div class="container">
                  <h2>Parvati Madyal</h2>
                  <p class="title">Art Director</p>
                  <p>parvati@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
      
            <div class="column">
                <div class="card">
                  <img src="download.png" alt="Jenny" style="width:50%">
                  <div class="container">
                    <h2>Sanjana Santosh Gunaga</h2>
                    <p class="title">Art Director</p>
                    <p>sanjana@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
        
          </div>
        </center>   
</body> 
</center>
</header>
<footer>
  <div class="logo">
    <p>&copy ; 2023N.M.A.INSTITUTION OF TECHNOLOGY.All rights reserved.</a>
    <div  class="social-media">
    <a herf="#"><img src="facebook.PNG" alt="Facebook"</a>
    <a herf="#"><img src="twitter.PNG" alt="Twitter "</a>
    <a herf="#"><img src="instagram.PNG " alt="Instagram"</a>
    </div>
</footer>

</html>