<!doctype html>
<html lang="en">
<style>
body{ background-image:url('photo.JPEG');
 background-repeat:no-repeat;
 background-size:100% 150%;
 background-position:center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#2E4053 ;
  color: white;
}
p.thin{font-weight:lighter;}

</style>
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#34495E ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color:#28B463 ;
}
ul{font-family: Calibri Light;}
p{font-family:Calibri Light;}
.myDiv {
      
      margin: auto;
   width: 80%;
 font-weight:100;
  padding: 10px;
    }
p{font-weight: 100;}
 .color{ border: 2px #2E4053 ;
  padding: 150px;
  background-color:#2E4053 ;
  background-repeat: no-repeat;
  background-size: cover;}
  .social-media img{
    height:30px;
    margin:0 5px;
}

//franchiseeformstyle

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  border-radius: 30px;
  
}

.container {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  text-align: center;
  box-shadow: 0 4px 8px 0 #34495E ;
}

</style>
    <head>
        <ul>
            <li><img src="logo final.png" alt="logo" style=" width: 20%;height: 15%;"></li>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="stores.html">STORES</a></li>
            <li><a href="franchisee.html">FRANCHISE</a></li>
            <li><a href="prices2.html">PRICES</a></li>
            <li><a href="login3.html">LOGIN/SIGNUP</a></li>
            <li><a href="aboutusfinal.html">ABOUT US</a></li>
       </ul>        
</head>

    <body>
        <center>
     <br><br><br>
     <p>Are you interested in owning a laundry franchise?.</p>

  <h2>Franchisee</h2>
    <p>We are looking for franchisee partners who would like to be an active member of Team SpinClin. <br>
      If you are someone who wants to create, sustain and grow as one of our team, please continue filling the form.</p>
  
<div class="container">
  
    <label for="fname">NAME</label>
    <input type="text" id="fname" name="name" placeholder="YOUR NAME" required>

    <label for="age">AGE</label><br>
    <input type="text" id="lname" name="lastname" placeholder="YOUR AGE" required><br><br>

    <label for="tel">PHONE NUMBER</label><br>
    <input type="text" id="tel" name="tel" placeholder="PHONE NUMBER" required><br><br>

    <label for="email">EMAIL</label><br>
    <input type="text" id="email" name="email" placeholder="YOUR EMAIL" required><br><br>
   
    <label for="fname">BACKGROUND</label>
    <input type="text" id="fname" name="name" placeholder="WHAT DO YOU DO? (We were I.T. professionals who got ourselves out of our comfort zones and now are getting our hands dirty and loving every minute of it)" size="50" ><br>

    <label for="state">ARE YOU READY TO INVEST 6-7 LAKHS?</label>
    <select id="state" name="state">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>

    <label for="state">STATE</label>
    <select id="state" name="state">
        <option value="karnataka">Karnataka</option>
        <option value="Bihar">Bihar</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="goa">Goa</option>
          <option value="tamilnadu">Tamil Nadu</option>
          <option value="Haryana">Karnataka</option>
          <option value="Gujarat">Gujarat</option>
          <option value="orissa">Orissa</option>
    </select>
   
    


    <input type="submit" value="Submit">
  </form>
</div>
   
</center>   
</body> 

</header>
</br></br></br></br></br></br></br></br>
<footer>
  <div class="logo">
    <p>&copy ; 2023N.M.A.INSTITUTION OF TECHNOLOGY.All rights reserved.</a>
    <div  class="social-media">
    <a herf="#"><img src="facebook.PNG" alt="Facebook"</a>
    <a herf="#"><img src="twitter.PNG" alt="Twitter "</a>
    <a herf="#"><img src="instagram.PNG " alt="Instagram"</a>
    </div>
</footer>

</html>