<!doctype html>
<html lang="en">
<style>
body{ background-image:url('photo.JPEG');
 background-repeat:no-repeat;
 background-size:100% 150%;
 background-position:center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#2E4053 ;
  color: white;
}
p.thin{font-weight:lighter;}

</style>
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#34495E ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color:#28B463 ;
}
ul{font-family: Calibri Light;}
p{font-family:Calibri Light;}
.myDiv {
      
      margin: auto;
   width: 80%;
 font-weight:100;
  padding: 10px;
    }
p{font-weight: 100;}
 .color{ border: 2px #2E4053 ;
  padding: 150px;
  background-color:#2E4053 ;
  background-repeat: no-repeat;
  background-size: cover;}
  .social-media img{
    height:30px;
    margin:0 5px;
}

//loginformstyle

body {font-family: Calibri Light;
            font-size: 300%;}
      
      input[type=text] {
        width: 70%;
        padding: 30px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 20px ;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        border-radius:30px;
        font-size: 90%;
        }
      
      button:hover {
        opacity: 0.8;
      }

      label{
        font-size: 200%;
      }
      
      .container {
        padding: 10px;
        width:50%;
      }
      
      span.psw {
        float: right;
        padding-top: 10px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
</style>
    <head>
        <ul>
          <li><a>SPIN-CLIN</a></li>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#news">SERVICES</a></li>
            <li><a href="#contact">FRANCHISE</a></li>
            <li><a href="#about">PRICES</a></li>
            <li><a href="#about">STAIN SOLUTIONS</a></li>
            <li><a href="#about">CONTACT US</a></li>

          </ul>        
</head>
    <body>
     <center>
      </br></br></br></br></br>
      
      <form action="/action_page.php" method="post">
       
        <div class="container">
          <label for="number" style="font-family: Calibri Light;"><center>Login / Signup</center></label>
          <input type="text" placeholder="YOUR PHONE" name="uname" required>
      
          
              
          <button style="font-family:Calibri Light;" type="submit">Submit</button>
         
        </div>
        <hr width="30%" size="2" color="gray" position="center;">
        <div style="font-size: 70%;"><p>-OR-</p></div>
        
        <div style="font-size: 70%;"><p>You can also download our app to schedule a pickup, track order status, payments and etc.</p></div>
        
      </center>
      </body>
      </html>
      
</body> 

</header>
</br></br></br></br></br> </br></br></br></br></br> </br></br>
<footer>
  <div class="logo">
    <p>&copy ; 2023N.M.A.INSTITUTION OF TECHNOLOGY.All rights reserved.</a>
    <div  class="social-media">
    <a herf="#"><img src="facebook.PNG" alt="Facebook"</a>
    <a herf="#"><img src="twitter.PNG" alt="Twitter "</a>
    <a herf="#"><img src="instagram.PNG " alt="Instagram"</a>
    </div>
</footer>

</html>