<!doctype html>
<html lang="en">
<style>
body{ background-image:url('photo.JPEG');
 background-repeat:no-repeat;
 background-size:100% 150%;
 background-position:center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#2E4053 ;
  color: white;
}
p.thin{font-weight:lighter;}

</style>
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#34495E ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color:#28B463 ;
}
ul{font-family: Calibri Light;}
p{font-family:Calibri Light;}
.myDiv {
      
      margin: auto;
   width: 80%;
 font-weight:100;
  padding: 10px;
    }
p{font-weight: 100;}
 .color{ border: 2px #2E4053 ;
  padding: 50px;
  background-color:#2E4053 ;
  background-repeat: no-repeat;
  background-size: cover;}
  .social-media img{
    height:30px;
    margin:0 5px;
}

//prices html

body { 
            background-color:whitesmoke; 
            text-align: center;
        } 
  
        .gallery { 
            display: flex; 
            margin:1px; 
            width: 1400px; 
            justify-content: space-between; 
            flex-wrap: wrap; 
        } 
  
        figure { 
            width: 300px; 
            margin: 10px 0px; 
            background-color:#2E4053; 
            border:3px solid white ; 
        } 
  
        figcaption { 
            text-align: center; 
            padding: 20px; 
            font-family:Calibri Light;
            color: white;
        } 
</style>
    <head>
        <ul>
           <li><img src="logo final.png" alt="logo" style=" width: 20%;height: 15%;"></li>
          
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="stores.html">STORES</a></li>
            <li><a href="#contact">FRANCHISE</a></li>
            <li><a href="prices2.html">PRICES</a></li>
            <li><a href="login3.html">LOGIN/SIGNUP</a></li>
            <li><a href="aboutusfinal.html">ABOUT US</a></li>

          </ul>
        
        
          
</head>
    <body>
        <center>
           <h1 style="font-family: Calibri Light;">Pricing</h1>
            <div class="gallery"> 
                <figure> 
                    <figcaption>Shirt / Pant<hr>
                        Premium Laundry    :   85<br>
                        Dry Clean          :   85<br>
                        Premium Steam Press:30<br>
                        Luxe Service:149</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Blazer<hr>
                        Premium Laundry:210-275<br>
                        Dry Clean:210-275<br>
                        Premium Steam Press:120<br>
                        Luxe Service:367</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Jacket<hr>
                        Premium Laundry:170<br>
                        Dry Clean:170<br>
                        Premium Steam Press:60<br>
                        Luxe Service:298</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Top / Kurti<hr>
                        Premium Laundry:85<br>
                        Dry Clean:85<br>
                        Premium Steam Press:30<br>
                        Luxe Service:149</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Anarkali<hr>
                        Premium Laundry:300<br>
                        Dry Clean:300<br>
                        Premium Steam Press:100<br>
                        Luxe Service:525</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Dupatta<hr>
                        Premium Laundry:65<br>
                        Dry Clean:65<br>
                        Premium Steam Press:30<br>
                        Luxe Service:114</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Wedding Dress<hr>
                        Premium Laundry:400-1500<br>
                        Dry Clean:400-1500<br>
                        Premium Steam Press:300<br>
                        Luxe Service:700-2525</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Shawl<hr>
                        Premium Laundry:120<br>
                        Dry Clean:120<br>
                        Premium Steam Press:40<br>
                        Luxe Service:210</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Saree - Heavy work<hr>
                        Roll press:120<br>
                        Polish - Extra:5<br>
                        Dry Clean:350<br>
                        Starch - Extra:5</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Saree - Silk<hr>
                        Roll press:120<br>
                        Polish - Extra:5<br>
                        Dry Clean:230<br>
                        Starch - Extra:5</figcaption> 
                </figure> 
                <figure> 
                    <figcaption>Saree - Designer<hr>
                        Roll press:120<br>
                        Polish - Extra:5<br>
                        Dry Clean:300<br>
                        Starch - Extra:5</figcaption> 
                </figure> 
                <figure>  
                    <figcaption>Lehenga Designer<hr>
                        Premium Laundry:500<br>
                        Dry Clean:500<br>
                        Premium Steam Press:200<br>
                        Luxe Service:875</figcaption> 
                </figure> 
                <figure>  
                    <figcaption>Dress<hr>
                        Premium Laundry:120<br>
                        Dry Clean:120<br>
                        Premium Steam Press:40<br>
                        Luxe Service:210</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Tie<hr>
                        Premium Laundry:60<br>
                        Dry Clean:50<br>
                        Premium Steam Press:30<br>
                        Luxe Service:88</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Sweater<hr>
                        Premium Laundry:170<br>
                        Dry Clean:170<br>
                        Premium Steam Press:40<br>
                        Luxe Service:298</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Leather Jacket<hr>
                        Premium Laundry:-<br>
                        Dry Clean:400<br>
                        Premium Steam Press:-<br>
                        Luxe Service:700</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Carpet (per square feet)<hr>
                        Premium Laundry:40<br>
                        Dry Clean:40<br>
                        Luxe Service:70<br>
                        Wash & Fold:40<br>
                        Wash & Iron:40</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Hand Towel<hr>
                        Premium Laundry:35<br>
                        Dry Clean:35<br>
                        Premium Steam Press:-<br>
                        Luxe Service:61</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Sofa Cover<hr>
                        Premium Laundry:70-600<br>
                        Dry Clean:70-600<br>
                        Premium Steam Press:30<br>
                        Luxe Service:122-1050</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Bed Cover/Sheet Single<hr>
                        Regular Wash & Iron:70<br>
                        Regular Wash & Fold:50</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Pullover<hr>
                        Premium Laundry:120<br>
                        Dry Clean:120<br>
                        Premium Steam Press:40<br>
                        Luxe Service:210</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Dhoti Cotton Single<hr>
                        Premium Laundry:120<br>
                        Dry Clean:120<br>
                        Premium Steam Press:60<br>
                        Luxe Service:210</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Pyjama Silk<hr>
                        Premium Laundry:-<br>
                        Dry Clean:90<br>
                        Premium Steam Press:60<br>
                        Luxe Service:158</figcaption> 
                </figure>
                <figure> 
                    <figcaption>Jerkin<hr>
                        Premium Laundry:170<br>
                        Dry Clean:170<br>
                        Premium Steam Press:60<br>
                        Luxe Service:298</figcaption> 
                </figure>
            </div> 

</body> 

</header>
<footer>
  <div class="logo">
    <p>&copy ; 2023N.M.A.INSTITUTION OF TECHNOLOGY.All rights reserved.</a>
    <div  class="social-media">
    <a herf="#"><img src="facebook.PNG" alt="Facebook"</a>
    <a herf="#"><img src="twitter.PNG" alt="Twitter "</a>
    <a herf="#"><img src="instagram.PNG " alt="Instagram"</a>
    </div>
</footer>

</html>