<!doctype html>
<html lang="en">
<style>
body{ background-image:url('photo.JPEG');
 background-repeat:no-repeat;
 background-size:100% 150%;
 background-position:center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#2E4053 ;
  color: white;
}
p.thin{font-weight:lighter;}

</style>
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#34495E ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color:#28B463 ;
}
ul{font-family: Calibri Light;}
p{font-family:Calibri Light;}
.myDiv {
      
      margin: auto;
   width: 80%;
 font-weight:100;
  padding: 10px;
    }
p{font-weight: 100;}

 .color{ border: 2px #2E4053 ;
  padding: 50px;
  background-color:#2E4053 ;
  background-repeat: no-repeat;
  background-size: cover;}

  .social-media img{
    height:30px;
    margin:0 5px;
}

//storeshtml
body { 
            background-color:whitesmoke; 
            text-align: center;
        } 
  
        .gallery { 
            display: flex; 
            margin:1px; 
            width: 1400px; 
            justify-content: space-between; 
            flex-wrap: wrap; 
        } 
  
        figure { 
            width: 300px; 
            margin: 10px 0px; 
            background-color:#2E4053; 
            border:3px solid white ; 
        } 
  
        figcaption { 
            text-align: center; 
            padding: 20px; 
            font-family:Calibri Light;
            color: white;
        }

        button {
        background-color: #04AA6D;
        color: white;
        padding: 20px ;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        border-radius:30px;
        font-size: 90%;
        }
input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

body { 
            background-color:whitesmoke; 
            text-align: center;
        } 
  
        .gallery { 
            display: flex; 
            margin:1px; 
            width: 1400px; 
            justify-content: space-between; 
            flex-wrap: wrap; 
        } 
  
        figure { 
            width: 300px; 
            margin: 10px 0px; 
            background-color:#2E4053; 
            border:3px solid white ; 
        } 
  
        figcaption { 
            text-align: center; 
            padding: 20px; 
            font-family:Calibri Light;
            color: white;
        } 
</style>
    <head>
        <ul>
           <li><img src="logo final.png" alt="logo" style=" width: 20%;height: 15%;"></li>
          
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="stores.html">STORES</a></li>
            <li><a href="franchisee.html">FRANCHISE</a></li>
            <li><a href="prices2.html">PRICES</a></li>
            <li><a href="login3.html">LOGIN/SIGNUP</a></li>
            <li><a href="aboutusfinal.html">ABOUT US</a></li>

          </ul>
        
        
          <meta charset="UTF-8">
          <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
          <title>Car Showroom</title>
          <link rel="stylesheet"
          href="C:\Users\sanja\OneDrive\Desktop\stores\bootstrap-5.3.2-dist\css\bootstrap.css" rel="stylesheet">
          <link rel="stylesheet"
          href="C:\Users\sanja\OneDrive\Desktop\stores\bootstrap-5.3.2-dist\css\bootstrap.min.css" rel="stylesheet">
      </head>
      <center>
      <body style="background-color: white;font-family:Calibri Light ;">
          <script
          src="C:\Users\sanja\OneDrive\Desktop\stores\bootstrap-5.3.2-dist\js\bootstrap.bundle.js">
      </script>
          <script
          src="C:\Users\sanja\OneDrive\Desktop\stores\bootstrap-5.3.2-dist\js\bootstrap.bundle.min.js">
      </script>
  
      
      
  <header class="container mt-5">
      <div class="row">
          <div class="col-md-6">
              <br/><br/><h1>Find Nearest Store to you</h1>
              <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="ENTER LOCATION" aria-label="Search" aria-describedby="basic-addon2">
  <div class="input-group-append">
      <button   type="button">Search</button>
  </div>
  </div>
      </div>
      <div class="col-md-6">
      </div>
  </div>
  <header>
      <section class="container mt-5">
          <h2>Stores</h2>
          <div class="row">
              <!--Example car card(repeat for each car)-->
              <div class="gallery"> 
                  <figure> 
                      <figcaption>Brookefield<hr>
                          XP88+XPJ, Kundalahalli, Brookefield, Bengaluru, Karnataka, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Gandhi Nagar<hr>
                          105, Siddhaiah Puranik Rd, near Chord Road Hospital Private Limited, Mahatma Gandhi Nagar, Ahemdabad, Gujrat, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Jigani<hr>
                          No.3, Site No.4, Police Layout, Nisarga Main Gate Road, Bihar, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>JPNagar RBI<hr>
                          525, 4th Cross Rd, u, RBI Layout, JP Nagar 7th Phase, J. P. Nagar, Panaji, Goa, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Hoodi<hr>
                          XPRC+5J5, Gali Rd, Whitefield, Maruthi Nagar, Pune, Maharashtra, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Rampura<hr>
                          3M9Q+2PG, Kada Agrahara Main Rd, Haryana, India
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Hope Farm<hr>
                          66, Whitefield Main Rd, Whitefield, Prasanth Extension, Orissa, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Sarjapur Road<hr>
                          102, 2, Sarjapur - Maratha Rd, opp. St. Peter's School, New-Delhi, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Kundalahalli<hr>
                          Near to Axis Bank ATM, Sai Gayathri, Sai Baba Temple Rd, Green Garden Layout, Bengaluru, Karnataka, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Haralur Road<hr>
                          Lakedew Residency, Haralur, Bengaluru, Karnataka, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure> 
                      <figcaption>Kadugodi<hr>
                          SPIN CYCLES kadugodi, 64/2, Kanamangala, Belatur, Bengaluru, Karnataka 560067, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure>  
                      <figcaption>Horamavu Main Road<hr>
                          Chinnaswamappa Layout, Horamavu, Bengaluru, Karnataka 560016, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure> 
                  <figure>  
                      <figcaption>Doddakammanahalli<hr>
                          VH9X+J37, Hulimavu, Bengaluru, Karnataka 560076, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure>
                  <figure> 
                      <figcaption>Kuvempu-Nagar<hr>
                          Doddakallasandra, Bikasipura, Bengaluru, Karnataka 560062, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure>
                  <figure> 
                      <figcaption>Prestige Falcon City<hr>
                          Prestige falcon city, Anjanadri Layout, Bengaluru, Karnataka 560062, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure>
                  <figure> 
                      <figcaption>Varthur main road<hr>
                          SPIN CYCLES VARTHUR, Varthur Police Station Junction, Gujrat, India<br>
                          Customer Care: 8880004880</figcaption> 
                  </figure>
                  
              </div>
  
                              </div>
              
          
      </section>
  </header>
  </center>
      </body>
<footer>
  <div class="logo">
    <p>&copy ; 2023N.M.A.INSTITUTION OF TECHNOLOGY.All rights reserved.</a>
    <div  class="social-media">
    <a herf="#"><img src="facebook.PNG" alt="Facebook"</a>
    <a herf="#"><img src="twitter.PNG" alt="Twitter "</a>
    <a herf="#"><img src="instagram.PNG " alt="Instagram"</a>
    </div>
</footer>

</html>